.services {
    &__container {
        margin-top: 120px;

        @media (min-width: 1024px) {
            margin-top: 160px;
        }
    }

    &__intro {
        color: var(--darkGray);
        margin-bottom: 4rem;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 8rem;
    }

    &__item {
        display: flex;
        gap: 2rem;
        position: relative;
        flex-direction: column;

        @media (min-width: 1024px) {
            flex-direction: row;  
        }
    }

    &__image-container {
        position: relative;
        flex: 2;
        min-height: 250px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 3;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        ul {
            list-style-type: disc;
            padding-left: 1.25rem;
        }

        li strong {
            font-weight: 600;
            color: var(--deepMarine)
        }
    }

    &__ctas {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;

        @media (min-width: 1024px) {
            align-self: flex-end;
            align-items: flex-end;
        }
    }

    &__divider {
        position: absolute;
        bottom: -4rem;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
    }

    &__footer {
        margin-top: 4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        p {
            color: var(--darkGray);
            max-width: 600px;
        }
        
        @media (min-width: 1024px) {
            margin-top: 8rem;
        }
    }
}