.hero {
    &__container {
        // position: relative;
        width: 100%;
        height: 750px;
        margin-bottom: 150px;

        @media (min-width: 768px) {
            height: 1000px;
            margin-bottom: 200px;
            
        }

        @media (min-width: 1024px) {
            height: 100vh;
            margin-bottom: 0;
        }
    }

    height: 100%;
    align-items: center;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        z-index: 10;
        width: 100%;

        @media (min-width: 1024px) {
            gap: 2rem;
            // width: 100%
        }

        &__title {
            font-family: var(--font-poppins);
            font-weight: 500;
            color: var(--darkGray);
            line-height: 1.15;

            h1 {
                font-size: 30px;

                @media (min-width: 390px) {
                    font-size: 32px;
                }

                @media (min-width: 768px) {
                    font-size: 48px;
                }

                @media (min-width: 1024px) {
                    font-size: 64px;
                }
            }
        }

        p {
            // stagger font-sans text-[22px] text-[var(--darkGray)] pointer-events-none lg:w-full w-3/4
            font-family: var(--font-inter);
            color: var(--darkGray);
            pointer-events: none;
            width: 100%;
            margin-bottom: 4px;
            width: 100%;

            @media (min-width: 768px) {
                width: 75%;
            }
            @media (min-width: 1024px) {
                // width: 100%;
                width: 66%;
            }
        }

        &__ctas {
            z-index: 1;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 768px) {
                flex-direction: row;
                align-items: center;
            }
        }
    }

    &__arrow {
        // fixed top-[-10px] left-[-10px] z-50 bg-[rgba(0,0,0,0.5)] text-white px-4 py-2 rounded-full text-sm
        position: fixed;
        top: -28px;
        left: -28px;
        z-index: 50;
        background: var(--teal);
        // padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        backdrop-filter: blur(5px);

        svg path {
            fill: white
        }

        &_prev svg {
            transform: rotate(-45deg) scale(0.5);
        }

        &_next svg {
            transform: rotate(135deg) scale(0.5);
        }
    }
}

.wheel {
    display: inline-block;
    height: 80px;
    // overflow: hidden;
    width: min-content;
    vertical-align: bottom;
    margin-bottom: -3px;

    &__topics {
        span {
            display: block;
            white-space: nowrap;
            height: 80px;
        }
    }

    &__targets {
        position: absolute;
        top: 0;
        left: 0;
        height: 76px;
        width: 75%;
        display: flex;
        flex-direction: column;

        div {
            flex: 1;
            height: 100%;
            width: 100%;
        }
    }
}