.contact {
    width: 100%;
    height: 100%;
    padding-bottom: 260px;
    position: relative;

    @media (min-width: 1024px) {
        height: 105vh;
        padding-bottom: 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }

    &__upper-row {
        &__container {
            overflow: hidden;
            margin-bottom: 2rem;
        }

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        &__info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
            height: auto;

            p {
                font-family: var(--font-poppins);
            }

            &__divider {
                height: 1.5rem;
                width: 1px;
                background-color: var(--teal);
                display: none;
            }

            a {
                display: flex;
                align-items: center;
                gap: .5rem;
                position: relative;
                margin-right: 8px;

                svg {
                    padding: 2px;
                    margin-bottom: -2px;
                    transition: background-color 0.2s var(--easy-does-it);

                    path {
                        transition: fill 0.2s var(--easy-does-it);
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -.25rem;
                    right: 0;
                    width: 0%;
                    height: 1px;
                    background-color: var(--teal);
                    transition: width 0.5s var(--easy-does-it);
                }

                &:hover, &:focus-visible {
                    &::after {
                        width: 100%;
                    }

                    svg {
                        background-color: var(--teal);

                        path {
                            fill: var(--nonWhite)
                        }
                    }
                }

                &:focus-visible {
                    outline: 2px dashed var(--marine);
                    outline-offset: 6px;
                }
            }
        }

        &__mobile-divider {
            display: block;
            height: 1px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 1.5rem;
        }

        @media (min-width: 1024px) {
            flex-direction: row;
            align-items: center;

            &__info {
                flex-direction: row;
                gap: 2rem;
                align-items: center;

                &__divider {
                    display: block;
                }
            }

            &__mobile-divider {
                display: none;
            }
        }
    }

    &__book-call {
        // flex flex-col gap-4 mb-12
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    &__form {
        &__container {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                align-items: flex-end;

                label {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.75);
                }

                input, textarea {
                    background-color: var(--lightGray);
                    padding: 0.5rem 1rem;
                    border-bottom: 1px solid var(--deepMarine);
                    width: 100%;
                    color: black;

                    &:focus-visible {
                        outline: 2px dashed var(--marine);
                        outline-offset: 1px;
                    }
                }

                .top-row {
                    display: flex;
                    gap: 1rem;
                    width: 100%;
                    flex-direction: column;

                    &__item {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                    }

                    @media (min-width: 1024px) {
                        flex-direction: row;
                    }
                }

                .message-row {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1rem;
                    width: 100%;
                }
            }
        }
    }
}