.header {
    display: flex;
    flex-direction: column;
    margin-top: 128px;
    margin-bottom: 4rem;

    &__top-row {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 2rem;
        flex-direction: column;

        &__left-side {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
            margin-bottom: 2rem;
            flex-direction: column;
        
            h2 {
                font-family: var(--font-poppins);
                font-size: 32px;
                font-weight: 500;
                color: var(--darkGray);
                line-height: 125%;
                transform: translateY(40px);
            }

            button {
                cursor: pointer;
                padding: 0.75rem;
                transition: background-color 0.3s var(--easy-does-it);
                margin-bottom: 3px;
                opacity: 0;
                transform: translateY(20px);
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 4px;

                svg {
                    width: 12px;
                    height: 12px;
                    transform: rotate(225deg);

                    path {
                        fill: var(--darkGray);
                        transition: fill 0.3s var(--easy-does-it);
                    }
                }

                &:hover {
                    background-color: var(--lightGray);

                    svg path {
                        fill: var(--deepMarine);
                    }
                }
            }
        }
    
        &__right-side {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            gap: 0.25rem;
    
            span {
                font-family: var(--font-poppins);
                font-weight: 400;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.5);
                transform: translateY(30px);
                display: block;
                margin-bottom: 4px;
            }
    
            a {
                margin-right: 0;
                margin-bottom: 4px;
                transform: translateY(30px);
            }
        }
    }

    &__img {
        position: relative;
        aspect-ratio: 2;
        width: 100%;
        overflow: hidden;
        
        img {
            object-fit: cover;
            transform: translateY(120px);
            opacity: 0;
        }
    }

    @media (min-width: 1024px) {
        &__top-row {
            align-items: flex-end;
            flex-direction: row;

            &__left-side {
                align-items: flex-end;
                flex-direction: row;
                margin-bottom: 4px;
                gap: 1rem;
                width: 50%;

                h2 {
                    font-size: 48px;
                }
            
                button {
                    border: none;
                    border-radius: 0;
                    padding: 1rem;
                    margin-bottom: 5px;

                    svg {
                        height: 16px;
                        width: 16px;
                        
                        path {
                            fill: var(--teal);
                        }
                    }
                }
            }

            &__right-side {
                width: fit-content;
                flex-direction: column;
                justify-content: flex-start;

                span {
                    margin-bottom: 0;
                }
            }
        }

        &__img {
            height: 482px;
        }
    }
}

.taib {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 6rem;

    &__left {
        flex: 2;
        position: relative;

        h3 {
            font-family: var(--font-poppins);
            font-size: 22px;
            font-weight: 500;
            color: var(--darkGray);
            transform: translateY(30px);
            opacity: 0;
        }

        &__content {
            transform: translateY(10px);
            opacity: 0;

            ul {
                list-style: disc;
                padding-left: 1.5rem;
                margin-bottom: 1.5rem;
              }
    
            strong {
                color: var(--deepMarine);
                font-weight: 600;
            }
        }
    }

    &__right {
        flex: 1;
        position: relative;

        &__images {        
            position: relative;
            height: 100%;
            display: none;

            &__img {
                flex: 1;
                position: relative;
                overflow: hidden;
    
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    transform: translateY(40px);
                    opacity: 0;
                }
            }
        }

        &__carousel {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            // overflow: hidden;
            overflow: visible;
            padding-bottom: 2rem;

            div[class="slick-list"] {
                overflow: visible;

                div[class="slick-slide"] {
                    &:focus {
                        outline: none;
                    }
                }
            }

            &__img {
                position: relative;
                height: 25vh;
                overflow: visible;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                padding: 0 1rem;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &_square {
            .taib__right {
                &__images {
                    aspect-ratio: 1;
                    width: 100%;
                    height: unset !important;
                }

                &__carousel {
                    aspect-ratio: 1;
                    
                    &__img {
                        height: 100%;
                    }
                }
            }
        }
    }

    @media (min-width: 1024px) {
        flex-direction: row;

        &_swap {
            flex-direction: row-reverse;
        }

        &__right__images {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            &__img {
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
            }
        }

        &__right__carousel {
            display: none;
        }
    }
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    span {
        background-color: rgba(132, 169, 140, 0.15);
        color: var(--darkGray);
        padding: 4px 8px;
        border-radius: 4px;
        font-family: var(--font-inter);
        font-size: 12px;
    }
}